{
  "name": "thalia",
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint .",
    "start": "expo start",
    "expo-android": "expo start --android",
    "expo-ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@types/react": "^16.9.25",
    "expo": "~37.0.3",
    "firebase": "^7.9.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-slider": "^2.0.3",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^2.10.0",
    "react-native-redux": "^1.0.10",
    "react-native-screens": "^2.4.0",
    "react-native-slideshow": "^1.0.1",
    "react-native-web": "~0.11.7",
    "react-slideshow-image": "^1.4.0",
    "react-native-router-flux": "^4.2.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.4",
    "redux-thunk": "^2.3.0",
    "redux-persist": "^5.6.12",
    "react-redux": "^7.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6",
    "@babel/runtime": "7.9.0",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "^5.0.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
